﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>sandbox</title>
		<style>
			#screen { background: red; position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none }
		</style>
		<script type="text/javascript" src="../Namespace.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
		<script>
			//Namespace('BB');
			jQuery(function($) {
			// overlays
			overlays = Namespace('BB.overlays', new function() {
				var base = this;
				
				var _body;
				var _show_screen = function () {
					base.screen.show();
					_body = _body || $('body');
					_body.css({ overflow: 'hidden', marginRight: 15 });
				};
				var _hide_screen = function () {
					base.screen.hide();
					_body.css({ overflow: 'auto', marginRight: 0 });
				};
				
				base.screen = $('#screen');
				
				base.open = function (id) {
					_show_screen();
					var obj = base[id] = base[id] || $('#' + id);
					var win = $(window);
					var w = (win.width() - obj.outerWidth()) / 2,
						h = (win.height() - obj.outerHeight()) / 2;
					obj.css({ top: h, left: w }).show();
				};
					
				base.close = function (id) {
					base[id].hide();
					_hide_screen();
				};
				return base;

			
			});
			
			});
		</script>
	</head>
	<body>
		<a href="#" onclick="BB.overlays.open('test')">click meeeeeee</a>
		<div id="console"></div>
		<div id="test">this is a test.<br/><br/><a href="#" onclick="BB.overlays.close('test')">close meeeeeee</a></div>
		<div id="screen"></div>
	</body>
</html>
