<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/24 16:45:47.000.265,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.pas</Transaction>
    <Transaction>2021/11/24 16:45:53.000.901,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\ServerController.pas</Transaction>
    <Transaction>2021/11/24 16:46:10.000.821,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\UserSessionUnit.pas</Transaction>
    <Transaction>2021/11/24 16:46:57.000.199,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\uMain.pas=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.pas</Transaction>
    <Transaction>2021/11/24 16:46:57.000.199,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\uMain.dfm=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 17:13:14.000.197,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.pas</Transaction>
    <Transaction>2021/11/24 17:13:38.000.089,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\uAtividade.dfm=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 17:13:38.000.089,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\uAtividade.pas=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.pas</Transaction>
    <Transaction>2021/11/24 17:18:02.000.092,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.pas</Transaction>
    <Transaction>2021/11/24 17:18:28.000.082,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\uLocalidade.dfm=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 17:18:28.000.082,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\uLocalidade.pas=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\Unit1.pas</Transaction>
    <Transaction>2021/11/24 17:29:05.000.863,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\TrabinWeb\uContent.ListaAtividades.pas</Transaction>
    <Transaction>2021/11/25 13:44:43.000.990,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\providers\uContent.ListaAtividades.pas</Transaction>
    <Transaction>2021/11/25 13:45:48.000.200,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uMain.pas</Transaction>
    <Transaction>2021/11/25 13:46:09.000.547,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uAtividade.pas</Transaction>
    <Transaction>2021/11/25 13:46:24.000.300,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uLocalidade.pas</Transaction>
    <Transaction>2021/11/25 13:46:37.000.117,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\controllers\UserSessionUnit.pas</Transaction>
    <Transaction>2021/11/25 13:46:50.000.895,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\controllers\ServerController.pas</Transaction>
    <Transaction>2021/11/25 13:52:33.000.962,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\providers\uContent.ListaLocalidades.pas</Transaction>
    <Transaction>2021/11/25 15:37:52.000.757,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas</Transaction>
    <Transaction>2021/11/25 15:38:29.000.050,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uNFePendente.pas</Transaction>
    <Transaction>2021/11/25 15:38:29.000.050,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.dfm=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uNFePendente.dfm</Transaction>
    <Transaction>2021/11/25 15:43:04.000.993,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas</Transaction>
    <Transaction>2021/11/25 15:43:39.000.730,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.dfm=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uNFeAutorizada.dfm</Transaction>
    <Transaction>2021/11/25 15:43:39.000.730,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uNFeAutorizada.pas</Transaction>
    <Transaction>2021/11/25 15:54:28.000.148,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\providers\uContent.ListaNFePendentes.pas</Transaction>
    <Transaction>2021/11/25 16:16:27.000.918,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\providers\uContent.ListaNFeAutorizadas.pas</Transaction>
    <Transaction>2021/11/30 13:49:05.000.824,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas</Transaction>
    <Transaction>2021/11/30 13:49:38.000.128,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uCriaNota.dfm=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.dfm</Transaction>
    <Transaction>2021/11/30 13:49:38.000.128,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uCriaNota.pas=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas</Transaction>
    <Transaction>2021/12/01 11:04:58.000.038,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uConfiguracao.pas</Transaction>
    <Transaction>2021/12/01 11:10:52.000.808,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uConfiguracao.pas=</Transaction>
    <Transaction>2021/12/01 11:11:48.000.183,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uConfiguracao.pas</Transaction>
    <Transaction>2021/12/01 14:20:42.000.862,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas</Transaction>
    <Transaction>2021/12/01 14:21:34.000.855,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.dfm=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uTeste.dfm</Transaction>
    <Transaction>2021/12/01 14:21:34.000.855,C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\views\uTeste.pas</Transaction>
    <Transaction>2021/12/02 10:22:48.000.460,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\Unit1.pas</Transaction>
    <Transaction>2021/12/03 10:37:43.000.070,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\providers\uContent.ListaNFePendentesItens.pas</Transaction>
    <Transaction>2021/12/06 17:08:27.000.389,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\providers\uContent.ListaNFePendentesParcelas.pas</Transaction>
    <Transaction>2022/09/22 11:44:23.000.692,=C:\ProDelphiBerlin\API Rest\trabinapi\frontend\src\providers\uContent.ListaImportaOrcamentos.pas</Transaction>
  </Transactions>
</BorlandProject>
