<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
        td{
           white-space: nowrap !important;
        }
        label{
          margin-bottom: -10px;
          font-weight: bold;
          font-size: 13px;
        }
        .w_load_icon{
          display: inline-block;
          width: 32px;
          height: 32px;
          background: url(/images/w_load.gif) no-repeat;
        }

        .w_load_body{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(233, 233, 232, 0.5);
        }

        #loader {
          position: absolute;
          left: 50%;
          top: 10%;
          z-index: 1;
          margin: -50px 0 0 -50px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 90px;
          height: 90px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }      

        #loader2 {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          margin: -50px 0 0 -50px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 90px;
          height: 90px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }      

        #loader3 {
          position: absolute;
          left: 50%;
          top: 85%;
          z-index: 1;
          margin: -50px 0 0 -50px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 90px;
          height: 90px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }      


        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

  /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        .red {
              background-color: red !important;
              color: white;
        }   

        #Lote{
            background:#1C1C1C;
            left: -300px; 
            margin-top: -170px; 
            height: 200px; 
            width: 200px; 
            position: absolute;       
            border-radius: 5px;          
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
          }
    </style>
  </head>
  <body>
  <!--<div class="container-fluid">-->
  <div class="container">
    <span class="text-uppercase page-subtitle">{%CaminhoPao%}</span>
    <div class="card mb-3">
      <div class="card-header" style="background: navy; height: 70px" >
        <span class="text-uppercase page-subtitle" style="font-size: 25px">
          <svg xmlns="http://www.w3.org/2000/svg" width="70" height="35" fill="currentColor" class="bi bi-card-checklist" viewBox="0 -2 16 16">
            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
            <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
          </svg>
          <span>Atividades</span>
        </span>
        <div style="float: right">
          <div class="btn-group">
            <button type="button" id="IWBUTTONINCLUI" class="btn btn-primary" data-toggle="tooltip"   data-placement="top" style="width: 130px" title="Inclui nova atividade">Inclui</button>
          </div>
        </div>                
      </div>  
      <div class="card-body">
          <div class="table-responsive" style="margin-top: -20px">
            <table class="table table-bordered table-hover table-striped table-sm" id="atividades" width="100%" cellspacing="0">
              <thead class="thead-dark">
                <tr>
                <th width="90%">Descrição da Atividade</th>
                <th width="10%" style="text-align: center;">Ação</th>
                </tr>
              </thead>
            </table>    
          </div>
          <div id="loader2" style="display: none;"></div>
      </div>
    </div>    
  </div>
<!--
<div class="container" style="background: yellow">
  <div class="row" style="height: 30px; margin-right: : 5px;">
   <small class="text-muted ml-auto mr-md-3">{%CaminhoPao%}</small>
  </div>    
  <div class="card mb-3" style="background: green">
    <div class="card-header" style="background: red">
    <i class="fas fa-table fa-2x"></i> Cadastro de Atividades
    <div style="float: right">
      <button type="button" id="IWBUTTONATIVIDADE" class="fas fa-fw fa-plus-circle" style="width: 50px; height: 30px" data-toggle="tooltip" data-placement="top" title="Nova Atividade"></button>
      <button type="button" id="IWBUTTONIMPRIME" class="fas fa-fw fa-print" style="width: 50px; height: 30px" data-toggle="tooltip" data-placement="top" title="Imprime"></button>
    </div>
    </div>    
    <div class="card-body">
    <div class="table-responsive" style="margin-top: -20px">
      <table class="table table-bordered table-hover table-striped table-sm" id="atividades" width="100%" cellspacing="0">
      <thead class="thead-dark" style="margin-top: 10px">
        <tr>
        <th width="93%">Descrição da Atividade</th>
        <th width="7%">Ação</th>
        </tr>
      </thead>
      </table>    
    </div>
    </div>    
  </div>      
</div>-->


  <div style="display: none;">{%IWEDITID%}{%IWEDITNOME%}{%IWEDITINTERNO%}{%IWBUTTONACAO%}{%IWEDITPAGELENGTH%}</div>

  <!--Modal Acessa API>-->
  <div class="modal" id="ModalAcessaAPI" data-refresh="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="tituloAPI">Acessando TrabinAPI</h4>
          </div>

            <div class="modal-body">
              <div class="row">
          <img src="/images/avatars/trabinlogo.jpg" class="mx-auto d-block" width="350" height="150">     
        </div>
            <p align="center" id="statusAutorizacao"></p>         
          </div>
      <!--tela de splash--> 
          <div id="loader3" style="display: none;">            
      </div>
          <div class="modal-footer">
            </div>    
        </div>
    </div>
  </div>  

<!--Modal Atividade-->
  <div class="modal" id="ModalAtividade">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <!--<div class="modal-header bg-light" style="background: navy">-->
        <div class="modal-header" style="background: navy">
          <span class="text-uppercase page-subtitle" id="tituloAtividade" style="font-size: 15px">Atividade</span>
          <button type="button" class="close" data-dismiss="modal" id="fechaModalAtividade" onclick="fechaModal();">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <!--Cadastro do Produto-->
          <div id="cadastroProduto" style="display: block;">
              <div class="page-header row no-gutters py-2 mb-2 border-bottom" style="margin-top: -20px">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                  <h3 class="page-title">Geral</h3>
                </div>                        
              </div>
              <div class="row">
                  <div class="col col-md-12">
                    <span class="text-uppercase page-subtitle">Descrição Atividade</span>
                    {%IWEDITATIVIDADENOME%}
                </div>              
              </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" id="IWBUTTONCONFIRMA" class="btn btn-success">Confirma</button>
          <button type="button" id="IWBUTTONCANCELA" class="btn btn-danger">Cancela</button>      
        </div>
      </div>
    </div>
  </div>  

  <script>

    $(document).ready(function() {      
       //var elemento = document.getElementById('IWEDITPAGELENGTH');
       carregaListaAtividades(10);
    });

// funções
    function carregaListaAtividades(num) {     
      $('#atividades').DataTable(
          {
          "responsive": true,
//          "pageLength": 10,   
          "pageLength": num,   
          "page": 5,
          "language": {"url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Portuguese-Brasil.json"},
          "pagingType": "full",
          "paging":   true,
          "ordering": true,
          "searching": true,
          "serverSide": true,
          "processing": true,
          "bDestroy": true,
          "ajax": "GetAtividades"
          });      

//      $('#produtos').DataTable().page(5).draw('page');

//      setPagina(5);

    }

    function alteraAtividade(idAtividade) {
      $("#tituloAtividade").text('Altera Atividade');
      $("#ModalAtividade").modal("show");
      document.getElementById('IWEDITID').value = idAtividade;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[AlteraAtividade]';
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
      $("#IWBUTTONACAO").click();              
    }

    function excluiAtividade(idAtividade, nameAtividade) {
      var wpagina = $('#atividades').DataTable().page();
        if (confirm("Deseja excluir atividade?")) {
          $("#loader3").css("display","block");     
          $("#ModalAcessaAPI").modal('show');

            document.getElementById('IWEDITID').value = idAtividade;
            AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
            document.getElementById('IWEDITNOME').value = '[ExcluiAtividade]'+wpagina;
            AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
            $("#IWBUTTONACAO").click(); 
        }
    }

    function setPagina(numPage) {
      $('#atividades').DataTable().page(numPage).draw('page');
    }

    function fechaModal() {
      $("#ModalAtividade").modal("hide");
    }

// botões
    $("#IWBUTTONCONFIRMA").on("click",function(){
      var elemento = document.getElementById('IWEDITATIVIDADENOME');
      if (elemento.value=='') {
         alert("Atividade não pode estar em branco");
      } else {
          $("#loader3").css("display","block");     
          $("#ModalAcessaAPI").modal('show');
          var wpagina = $('#atividades').DataTable().page();
          document.getElementById('IWEDITNOME').value = '[ConfirmaAtividade]'+wpagina;
          AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
          $("#IWBUTTONACAO").click();              
          $("#ModalAtividade").modal("hide");
      }
    })

    $("#IWBUTTONINCLUI").on("click",function(){
      $("#tituloAtividade").text('Inclui Atividade');
      $("#ModalAtividade").modal("show");
      document.getElementById('IWEDITID').value = 0;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[IncluiAtividade]';
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
      $("#IWBUTTONACAO").click();              
    })

    $("#IWBUTTONCANCELA").on("click",function(){
        $("#ModalAtividade").modal("hide");
    })

  </script>
  </body>
</html>