<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
        td{
           white-space: nowrap !important;
        }
        label{
          margin-bottom: -10px;
          font-weight: bold;
          font-size: 13px;
        }
        .w_load_icon{
          display: inline-block;
          width: 32px;
          height: 32px;
          background: url(/images/w_load.gif) no-repeat;
        }

        .w_load_body{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(233, 233, 232, 0.5);
        }

        #loader {
          position: absolute;
          left: 50%;
          top: 10%;
          z-index: 1;
          margin: -50px 0 0 -50px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 90px;
          height: 90px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }      

        #loader2 {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          margin: -50px 0 0 -50px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 90px;
          height: 90px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }      

        #loader3 {
          position: absolute;
          left: 50%;
          top: 85%;
          z-index: 1;
          margin: -50px 0 0 -50px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 90px;
          height: 90px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }      


        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

  /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        .red {
              background-color: red !important;
              color: white;
        }   

        #Lote{
            background:#1C1C1C;
            left: -300px; 
            margin-top: -170px; 
            height: 200px; 
            width: 200px; 
            position: absolute;       
            border-radius: 5px;          
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
          }
    </style>
  </head>
  <body>
  <!--<div class="container-fluid">-->
  <div class="container">
    <span class="text-uppercase page-subtitle">{%CaminhoPao%}</span>
    <div class="card mb-3">
      <div class="card-header" style="background: navy; height: 70px" >
        <span class="text-uppercase page-subtitle" style="font-size: 25px">
          <svg xmlns="http://www.w3.org/2000/svg" width="70" height="35" fill="currentColor" class="bi bi-intersect" viewBox="0 0 16 16">
            <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z"/>
          </svg>
          <span>Categorias</span>
        </span>
        <div style="float: right">
          <div class="btn-group">
            <button type="button" id="IWBUTTONINCLUI" class="btn btn-primary" data-toggle="tooltip"   data-placement="top" style="width: 130px" title="Inclui nova categoria">Inclui</button>
          </div>
        </div>                
      </div>  
      <div class="card-body">
        <form>          
          <!--{%IWMemo1%}-->
          <div class="table-responsive display" style="margin-top: -20px">
            <table class="table table-bordered table-hover table-striped table-sm" id="categorias" width="100%" cellspacing="0">
              <thead class="thead-dark">
                <tr>
                <th width="87%">Nome Categoria</th>
                <th width="5%" style="text-align: center;">Ativo</th>
                <th width="8%" style="text-align: center;">Ação</th>
                </tr>
              </thead>
            </table>    
          </div>
          <div id="loader2" style="display: none;"></div>
        </form>
      </div>
    </div>    
  </div>
  <div style="display: none;">{%IWEDITID%}{%IWEDITNOME%}{%IWEDITINTERNO%}{%IWBUTTONACAO%}{%IWEDITPAGELENGTH%}{%IWEDITATIVO%}</div>

  <!--Modal Acessa API>-->
  <div class="modal" id="ModalAcessaAPI" data-refresh="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="tituloAPI">Acessando TrabinAPI</h4>
          </div>

            <div class="modal-body">
              <div class="row">
          <img src="/images/avatars/trabinlogo.jpg" class="mx-auto d-block" width="350" height="150">     
        </div>
            <p align="center" id="statusAutorizacao"></p>         
          </div>
      <!--tela de splash--> 
          <div id="loader3" style="display: none;">            
      </div>
          <div class="modal-footer">
            </div>    
        </div>
    </div>
  </div>  

<!--Modal Categoria-->
  <div class="modal" id="ModalCategoria">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <!--<div class="modal-header bg-light" style="background: navy">-->
        <div class="modal-header" style="background: navy">
          <span class="text-uppercase page-subtitle" id="tituloCategoria" style="font-size: 15px">Categoria</span>
          <button type="button" class="close" data-dismiss="modal" id="fechaModalCategoria" onclick="fechaModal();">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <!--Cadastro do Produto-->
          <div id="cadastroProduto" style="display: block;">
              <div class="page-header row no-gutters py-2 mb-2 border-bottom" style="margin-top: -20px">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                  <h3 class="page-title">Geral</h3>
                </div>                        
              </div>
              <div class="row">
                <div class="col col-md-10">
                    <span class="text-uppercase page-subtitle">Nome Categoria</span>
                    {%IWEDITNOMECATEGORIA%}
                </div>              
                <div class="col col-md-2">
                  {%IWLabelAtivo%}
                </div>              
              </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" id="IWBUTTONCONFIRMA" class="btn btn-success">Confirma</button>
          <button type="button" id="IWBUTTONCANCELA" class="btn btn-danger">Cancela</button>      
        </div>
      </div>
    </div>
  </div>  

  <script>

    $(document).ready(function() {      
       //var elemento = document.getElementById('IWEDITPAGELENGTH');
       carregaListaCategorias(10);
    });

// funções
    function carregaListaCategorias(num) {     
      $('#categorias').DataTable(
          {
          "responsive": true,
//          "pageLength": 10,   
          "pageLength": num,   
          "page": 5,
          "language": {"url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Portuguese-Brasil.json"},
          "pagingType": "full",
          "paging":   true,
          "ordering": true,
          "searching": true,
          "serverSide": true,
          "processing": true,
          "bDestroy": true,
          "ajax": "GetCategorias"
          });      

//      $('#produtos').DataTable().page(5).draw('page');

//      setPagina(5);

    }

    function alteraCategoria(idCategoria) {
      $("#tituloCategoria").text('Altera Categoria');
      $("#ModalCategoria").modal("show");
      document.getElementById('IWEDITID').value = idCategoria;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[AlteraCategoria]';
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
      $("#IWBUTTONACAO").click();              
    }

    function excluiCategoria(idCategoria, nameCategoria) {
      var wpagina = $('#categorias').DataTable().page();
        if (confirm("Deseja excluir categoria: "+nameCategoria+"?")) {
          $("#loader3").css("display","block");     
          $("#ModalAcessaAPI").modal('show');

            document.getElementById('IWEDITID').value = idCategoria;
            AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
            document.getElementById('IWEDITNOME').value = '[ExcluiCategoria]'+wpagina;
            AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
            $("#IWBUTTONACAO").click(); 
        }
    }

    function setPagina(numPage) {
      $('#categorias').DataTable().page(numPage).draw('page');
    }

    function fechaModal() {
      $("#ModalCategoria").modal("hide");
    }

// botões
    $("#IWBUTTONCONFIRMA").on("click",function(){
      var elemento = document.getElementById('IWEDITNOME');
      if (elemento.value=='') {
         alert("Nome categoria não pode estar em branco");
      } else {
          $("#loader3").css("display","block");     
          $("#ModalAcessaAPI").modal('show');
          var wpagina = $('#categorias').DataTable().page();
          document.getElementById('IWEDITNOME').value = '[ConfirmaCategoria]'+wpagina;
          AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
        //Ativo
        if ($("#customToggle1").is(':checked')) { 
          document.getElementById('IWEDITATIVO').value = 'SIM';
          AddChangedControl('IWEDITATIVO');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITATIVO').value = 'NÃO';
          AddChangedControl('IWEDITATIVO');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
          $("#IWBUTTONACAO").click();              
          $("#ModalCategoria").modal("hide");
      }
    })

    $("#IWBUTTONINCLUI").on("click",function(){
      $("#tituloCategoria").text('Inclui Categoria');
      $("#ModalCategoria").modal("show");
      document.getElementById('IWEDITID').value = 0;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[IncluiCategoria]';
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
      $("#IWBUTTONACAO").click();              
    })

    $("#IWBUTTONCANCELA").on("click",function(){
        $("#ModalCategoria").modal("hide");
    })

  </script>
  </body>
</html>