<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      td{
         white-space: nowrap !important;
      }
      label{
        margin-bottom: -10px;
        font-weight: bold;
        font-size: 13px;
      }
      .w_load_icon{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(/images/w_load.gif) no-repeat;
      }

      .w_load_body{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(233, 233, 232, 0.5);
      }

      #loader {
        position: absolute;
        left: 50%;
        top: 10%;
        z-index: 1;
        margin: -50px 0 0 -50px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }      

      #loader2 {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        margin: -50px 0 0 -50px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }      

      #loader3 {
        position: absolute;
        left: 50%;
        top: 85%;
        z-index: 1;
        margin: -50px 0 0 -50px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }      


      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

/* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }

      .red {
            background-color: red !important;
            color: white;
      }   

      #Lote{
          background:#1C1C1C;
          left: -300px; 
          margin-top: -170px; 
          height: 200px; 
          width: 200px; 
          position: absolute;       
          border-radius: 5px;          
          -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
          -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
          box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
        }
  </style>  
  </head>
  <body>
  <div class="container-fluid">
    <span class="text-uppercase page-subtitle">{%CaminhoPao%}</span>
    <div class="card mb-3">
      <div class="card-header" style="background: navy; height: 70px">
        <span class="text-uppercase page-subtitle" style="font-size: 25px">

          <svg xmlns="http://www.w3.org/2000/svg" width="70" height="35" fill="currentColor" class="bi bi-ui-checks" viewBox="0 -2 16 18">
            <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708l-2 2zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708l-2 2zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
          </svg>

          <span>Códigos Fiscais</span>
        </span>
        <div style="float: right">
          <div class="btn-group">
            <button type="button" id="IWBUTTONINCLUI" class="btn btn-primary" data-toggle="tooltip"   data-placement="top" style="width: 130px" title="Inclui novo código fiscal">Inclui</button>
          </div>
        </div>                
              </div>  
      <div class="card-body">
        <form>          
<!--          <img style="width: 30%; margin-top: 35px" class="mx-auto d-block" src="/fotos/7_1.jpg">-->

          <!--{%IWMemo1%}-->
          <div class="table-responsive display" style="margin-top: -20px">
            <table class="table table-bordered table-hover table-striped table-sm" id="codigosfiscais"  width="100%" cellspacing="0">
              <thead class="thead-dark">
                <tr>
                <th width="5">Código</th>
                <th width="2%">Dig</th>
                <th width="42%">Natureza Operação</th>
                <th width="13%">Abrevia</th>
                <th width="5%" style="text-align: center;">ICMS</th>
                <th width="5%" style="text-align: center;">IPI</th>
                <th width="5%" style="text-align: center;">IRT</th>
                <th width="5%" style="text-align: center;">PIS</th>
                <th width="5%" style="text-align: center;">COFINS</th>
                <th width="5%" style="text-align: center;">VENDAS</th>
                <th width="8%" style="text-align: center;">Ação</th>
                </tr>
              </thead>
            </table>    
          </div>
          <div id="loader2" style="display: none;"></div>
        </form>
      </div>
    </div>
    
  </div>

  <div style="display: none;">{%IWEDITID%}{%IWEDITNOME%}{%IWEDITINTERNO%}{%IWBUTTONACAO%}{%IWEDITPAGELENGTH%}{%IWEDITICMS%}{%IWEDITIPI%}{%IWEDITIRT%}
    {%IWEDITPIS%}{%IWEDITCOFINS%}{%IWEDITVENDAS%}
  </div>

  <!--Modal Acessa API>-->
  <div class="modal" id="ModalAcessaAPI" data-refresh="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="tituloAPI">Acessando TrabinAPI</h4>
          </div>

            <div class="modal-body">
              <div class="row">
          <img src="/images/avatars/trabinlogo.jpg" class="mx-auto d-block" width="350" height="150">     
        </div>
            <p align="center" id="statusAutorizacao"></p>         
          </div>
      <!--tela de splash--> 
          <div id="loader3" style="display: none;">            
      </div>
          <div class="modal-footer">
            </div>    
        </div>
    </div>
  </div>  

<!--Modal Codigo Fiscal-->
  <div class="modal" id="ModalCodigoFiscal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <!--<div class="modal-header bg-light" style="background: navy">-->
        <div class="modal-header" style="background: navy">
          <span class="text-uppercase page-subtitle" id="tituloCodigoFiscal" style="font-size: 15px">Código Fiscal</span>
          <button type="button" class="close" data-dismiss="modal" id="fechaModalCodigoFiscal" onclick="fechaModal();">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <!--Cadastro do Produto-->
          <div id="cadastroCodigoFiscal" style="display: block;">
              <div class="page-header row no-gutters py-2 mb-2 border-bottom" style="margin-top: -20px">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                  <h3 class="page-title">Geral</h3>
                </div>                        
              </div>
              <div class="row">
                  <div class="col col-md-3">
                    <span class="text-uppercase page-subtitle">Código</span>
                    {%IWEDITCODIGO%}
                </div>              
                  <div class="col col-md-2">
                    <span class="text-uppercase page-subtitle">Dígito</span>
                    {%IWEDITDIGITO%}
                </div>              
              </div>
              <div class="row">
                  <div class="col col-md-8">
                    <span class="text-uppercase page-subtitle">Natureza Operação</span>
                    {%IWEDITNATUREZA%}
                </div>              
                  <div class="col col-md-4">
                    <span class="text-uppercase page-subtitle">Abrevia</span>
                    {%IWEDITABREVIA%}
                </div>              
              </div>
              <div class="page-header row no-gutters py-2 mb-2 border-bottom" style="margin-top: 30px">
                <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                  <h3 class="page-title">Impostos</h3>
                </div>                        
              </div>
              <div class="col-md-12">
                <fieldset>
                  {%IWLabelImpostos%}
                </fieldset>
              </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" id="IWBUTTONCONFIRMA" class="btn btn-success">Confirma</button>
          <button type="button" id="IWBUTTONCANCELA" class="btn btn-danger">Cancela</button>      
        </div>
      </div>
    </div>
  </div>  


  <script>

    $(document).ready(function() {      
       carregaListaCodigosFiscais(10);
    });

// funções
    function carregaListaCodigosFiscais(num) {     
      $('#codigosfiscais').DataTable(
          {
          "responsive": true,
//          "pageLength": 10,   
          "pageLength": num,   
          "page": 5,
          "language": {"url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Portuguese-Brasil.json"},
          "pagingType": "full",
          "paging":   true,
          "ordering": true,
          "searching": true,
          "serverSide": true,
          "processing": true,
          "bDestroy": true,
          "ajax": "GetCodigosFiscais"
          });      

//      $('#produtos').DataTable().page(5).draw('page');

//      setPagina(5);

    }

    function alteraCodigoFiscal(idCodigoFiscal) {
      $("#tituloCodigoFiscal").text('Altera Código Fiscal');
      document.getElementById('IWEDITID').value = idCodigoFiscal;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[AlteraCodigoFiscal]';
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
      $("#IWBUTTONACAO").click();              
      $('#ModalCodigoFiscal').modal("show");
    }

    function excluiCodigoFiscal(idCodigoFiscal, codCodigoFiscal) {
      var wpagina = $('#codigosfiscais').DataTable().page();
        if (confirm("Deseja excluir código fiscal: "+codCodigoFiscal+"?")) {
          $("#loader3").css("display","block");     
          $("#ModalAcessaAPI").modal('show');
            document.getElementById('IWEDITID').value = idCodigoFiscal;
            AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
            document.getElementById('IWEDITNOME').value = '[ExcluiCodigoFiscal]'+wpagina;
            AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
            $("#IWBUTTONACAO").click(); 
        }
    }

    function setPagina(numPage) {
      $('#codigosfiscais').DataTable().page(numPage).draw('page');
    }

    function fechaModal() {
      $("#ModalCodigoFiscal").modal("hide");
    }


// botões
    $("#IWBUTTONCONFIRMA").on("click",function(){
      var elemento  = document.getElementById('IWEDITCODIGO');
      var elemento1 = document.getElementById('IWEDITDIGITO');
      var elemento2 = document.getElementById('IWEDITNATUREZA');
      var elemento3 = document.getElementById('IWEDITABREVIA');
      if ((elemento.value=='') || (elemento1.value=='') || (elemento2.value=='')) {
         alert("Campo(s) obrigatório(s) devem ser preenchidos");
      } else {        
        $("#loader3").css("display","block");     
        $("#ModalAcessaAPI").modal('show');
        var wpagina = $('#codigosfiscais').DataTable().page();
        document.getElementById('IWEDITNOME').value = '[ConfirmaCodigoFiscal]'+wpagina;
        AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
        //ICMS
        if ($("#customToggle2").is(':checked')) { 
          document.getElementById('IWEDITICMS').value = 'SIM';
          AddChangedControl('IWEDITICMS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITICMS').value = 'NÃO';
          AddChangedControl('IWEDITICMS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //IPI
        if ($("#customToggle3").is(':checked')) { 
          document.getElementById('IWEDITIPI').value = 'SIM';
          AddChangedControl('IWEDITIPI');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITIPI').value = 'NÃO';
          AddChangedControl('IWEDITIPI');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //IRT
        if ($("#customToggle4").is(':checked')) { 
          document.getElementById('IWEDITIRT').value = 'SIM';
          AddChangedControl('IWEDITIRT');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITIRT').value = 'NÃO';
          AddChangedControl('IWEDITIRT');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //PIS
        if ($("#customToggle5").is(':checked')) { 
          document.getElementById('IWEDITPIS').value = 'SIM';
          AddChangedControl('IWEDITPIS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITPIS').value = 'NÃO';
          AddChangedControl('IWEDITPIS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //COFINS
        if ($("#customToggle6").is(':checked')) { 
          document.getElementById('IWEDITCOFINS').value = 'SIM';
          AddChangedControl('IWEDITCOFINS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITCOFINS').value = 'NÃO';
          AddChangedControl('IWEDITCOFINS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //VENDAS
        if ($("#customToggle7").is(':checked')) { 
          document.getElementById('IWEDITVENDAS').value = 'SIM';
          AddChangedControl('IWEDITVENDAS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITVENDAS').value = 'NÃO';
          AddChangedControl('IWEDITVENDAS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        $("#IWBUTTONACAO").click();              
        $("#ModalCodigoFiscal").modal("hide");
      }
    })

    $("#IWBUTTONINCLUI").on("click",function(){
      $("#tituloCodigoFiscal").text('Inclui Código Fiscal');
      $("#ModalCodigoFiscal").modal("show");
      document.getElementById('IWEDITID').value = 0;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[IncluiCodigoFiscal]';
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
        //ICMS
        if ($("#customToggle2").is(':checked')) { 
          document.getElementById('IWEDITICMS').value = 'SIM';
          AddChangedControl('IWEDITICMS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITICMS').value = 'NÃO';
          AddChangedControl('IWEDITICMS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //IPI
        if ($("#customToggle3").is(':checked')) { 
          document.getElementById('IWEDITIPI').value = 'SIM';
          AddChangedControl('IWEDITIPI');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITIPI').value = 'NÃO';
          AddChangedControl('IWEDITIPI');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //IRT
        if ($("#customToggle4").is(':checked')) { 
          document.getElementById('IWEDITIRT').value = 'SIM';
          AddChangedControl('IWEDITIRT');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITIRT').value = 'NÃO';
          AddChangedControl('IWEDITIRT');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //PIS
        if ($("#customToggle5").is(':checked')) { 
          document.getElementById('IWEDITPIS').value = 'SIM';
          AddChangedControl('IWEDITPIS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITPIS').value = 'NÃO';
          AddChangedControl('IWEDITPIS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //COFINS
        if ($("#customToggle6").is(':checked')) { 
          document.getElementById('IWEDITCOFINS').value = 'SIM';
          AddChangedControl('IWEDITCOFINS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITCOFINS').value = 'NÃO';
          AddChangedControl('IWEDITCOFINS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
        //VENDAS
        if ($("#customToggle7").is(':checked')) { 
          document.getElementById('IWEDITVENDAS').value = 'SIM';
          AddChangedControl('IWEDITVENDAS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        } else {
          document.getElementById('IWEDITVENDAS').value = 'NÃO';
          AddChangedControl('IWEDITVENDAS');   // colocar essa linha sempre que usar o onAsyncClick ois       
        }
      $("#IWBUTTONACAO").click();              
    })

    $("#IWBUTTONCANCELA").on("click",function(){
        $("#ModalCodigoFiscal").modal("hide");
    })


  </script>
  </body>
</html>