<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      td{
         white-space: nowrap !important;
      }
      label{
        margin-bottom: -10px;
        font-weight: bold;
        font-size: 13px;
      }
      .w_load_icon{
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url(/images/w_load.gif) no-repeat;
      }

      .w_load_body{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(233, 233, 232, 0.5);
      }

      #loader {
        position: absolute;
        left: 50%;
        top: 10%;
        z-index: 1;
        margin: -50px 0 0 -50px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }      

      #loader2 {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        margin: -50px 0 0 -50px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }      

      #loader3 {
        position: absolute;
        left: 50%;
        top: 85%;
        z-index: 1;
        margin: -50px 0 0 -50px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }      


      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

/* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }

      .red {
            background-color: red !important;
            color: white;
      }   

      #Lote{
          background:#1C1C1C;
          left: -300px; 
          margin-top: -170px; 
          height: 200px; 
          width: 200px; 
          position: absolute;       
          border-radius: 5px;          
          -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
          -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
          box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
        }
    </style>
  </head>
  <body>
  <div class="container-fluid">
    <span class="text-uppercase page-subtitle">{%CaminhoPao%}</span>
    <div class="card mb-3">
      <div class="card-header">
        <!--<h2 class="mb-4">Atividades</h2>-->
        <span class="text-uppercase page-subtitle" style="font-size: 25px">NFe Autorizadas</span>
      </div>  
      <div class="card-body">
        <!--Legendas-->
        <div id="divLegendas" style="margin-top: -20px; margin-bottom: 10px">
          <button type="button" class="btn btn-primary" style="background: red; width: 160px">
            Atualiza Lista 
          </button>        
        </div>
        <form>          
<!--          <img style="width: 30%; margin-top: 35px" class="mx-auto d-block" src="/fotos/7_1.jpg">-->

          <!--{%IWMemo1%}-->
          <div class="table-responsive display">
            <table class="table table-bordered table-hover table-striped table-sm" id="nfeautorizadas" width="100%" cellspacing="0">
              <thead class="thead-dark">
                <tr>
                <th width="8%">Nº Ped</th>
                <th width="8%">Emissão</th>
                <th width="27%">Cliente</th>
                <th width="8%">Num Doc</th>
                <th width="30%">Chave</th>
                <th width="9%">Total</th>
                <th width="10%" style="text-align: center;">Ação</th>
                </tr>
              </thead>
            </table>    
          </div>
          <div class="btn-group" style="margin-top: 10px">
          </div> 
          <div id="loader2" style="display: none;"></div>
        </form>
      </div>
      <div class="card-footer">       

      </div>
    </div>
    
  </div>



  <div style="display: none;">{%IWEDITID%}{%IWEDITNOME%}{%IWEDITINTERNO%}{%IWBUTTONACAO%}{%IWEDITPAGELENGTH%}</div>



<!--Modal Arquivo XML-->
  <div class="modal" id="ModalArquivoXML">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header bg-light">
          <span class="text-uppercase page-subtitle" id="tituloProduto" style="font-size: 15px">Arquivo XML</span>
          <button type="button" class="close" data-dismiss="modal" id="fechaModalProduto">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          {%IWLabelArquivoXML%}
        </div>
      </div>
    </div>
  </div>  

<!--Modal Arquivo PDF-->
  <div class="modal" id="ModalArquivoPDF">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header bg-light">
          <span class="text-uppercase page-subtitle" id="tituloProduto" style="font-size: 15px">Arquivo PDF</span>
          <button type="button" class="close" data-dismiss="modal" id="fechaModalProduto">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          {%IWLabelArquivoPDF%}
        </div>
      </div>
    </div>
  </div>  

  <!--Modal Acessa API>-->
  <div class="modal" id="ModalAcessaAPI" data-refresh="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="tituloAPI">Acessando TrabinAPI</h4>
          </div>

            <div class="modal-body">
              <div class="row">
          <img src="/images/avatars/trabinlogo.jpg" class="mx-auto d-block" width="350" height="150">     
        </div>
            <p align="center" id="statusAutorizacao"></p>         
          </div>
      <!--tela de splash--> 
          <div id="loader3" style="display: none;">            
      </div>
          <div class="modal-footer">
            </div>    
        </div>
    </div>
  </div>    
  <script>

    $(document).ready(function() {      
       //var elemento = document.getElementById('IWEDITPAGELENGTH');
       carregaListaNFeAutorizadas(20);
    });

// funções
    function carregaListaNFeAutorizadas(num) {     
      $('#nfeautorizadas').DataTable(
          {
          "responsive": true,
//          "pageLength": 10,   
          "pageLength": num,   
          "page": 5,
          "language": {"url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Portuguese-Brasil.json"},
          "pagingType": "full",
          "paging":   true,
          "ordering": true,
          "searching": true,
          "serverSide": true,
          "processing": true,
          "bDestroy": true,
          "ajax": "GetNFeAutorizadas",
          "createdRow": function( row, data, dataIndex ) {
                          var wdoc = data[3]
                          if ( wdoc.substr(9,1) == 'A' ) {        
                              $(row).addClass('red');
                             }      
                        }                    
          });      

    }

    function cancelaNFe(idNota,sitNota) {
      if (sitNota=='A') {
        alert("NFe já cancelada");
      } else
      if (confirm('Confirma cancelamento da NFe?')) {
          var wpagina = $('#nfeautorizadas').DataTable().page();        
          $("#loader3").css("display","block");     
          $("#ModalAcessaAPI").modal({backdrop: "static"});
          document.getElementById('IWEDITID').value = idNota;
          AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
          document.getElementById('IWEDITNOME').value = '[CancelaNFe]'+wpagina;
          AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
          $("#IWBUTTONACAO").click();      
      }
    }

    function retornaXML(chaveNFe) {
      var wpagina = $('#nfeautorizadas').DataTable().page();        
      $("#loader3").css("display","block");           
      $("#ModalAcessaAPI").modal({backdrop: "static"});

      document.getElementById('IWEDITID').value = chaveNFe;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[RetornaXML]'+wpagina;
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
      $("#IWBUTTONACAO").click();      
    }

    function retornaPDF(chaveNFe) {
      var wpagina = $('#nfeautorizadas').DataTable().page();        
      $("#loader3").css("display","block");           
      $("#ModalAcessaAPI").modal({backdrop: "static"});

      document.getElementById('IWEDITID').value = chaveNFe;
      AddChangedControl('IWEDITID');   // colocar essa linha sempre que usar o onAsyncClick pois co
      document.getElementById('IWEDITNOME').value = '[RetornaPDF]'+wpagina;
      AddChangedControl('IWEDITNOME');   // colocar essa linha sempre que usar o onAsyncClick ois       
      $("#IWBUTTONACAO").click();      
    }


  </script>
  </body>
</html>